<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Government of KP</title>
</head>
<style>
    .header{
        border-radius: 1.5in;
        border-top: 5px inset rgba(22,164,81,0.45);
        border-radius: 0px;

             word-spacing: 20px;

    }
    h1{
        color: #FFFFFF;
background: #FFFFFF;
text-shadow: 2px 2px 0 #6bb540, 2px -2px 0 #40b56d, -2px 2px 0 #40b550, -2px -2px 0 #44b540, 2px 0px 0 #40b54a, 0px 2px 0 #40b54a, -2px 0px 0 #4eb540, 0px -2px 0 #40b546;
    }
    button{
        color: green;
        font-weight: 500;
        font-size: large;
        padding: 10px;
        border-spacing: 25px;
        border: none;
    }
    button:hover{
        color:blue;
    }
    span{
        float: right;
    }
</style>
<body>
    <h1>Government of Khyber Pakhtunkhwa</h1>
  
    <div class="header">
        
        <span>
            <button>Articles</button>
            <button>Published</button>
            <button>Unpublished</button>
          <button>Journals</button>
        </span>
    </div>
</body>
</html>